.hero-section {
  background-color: #282c34;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  margin: auto;
}
.sociallink {
  display: flex;
  justify-content: flex-end;
  margin-top: -10px;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  margin-top: -10px;
  height: 36px;
}
.facebook-reactnative-style {
  font-weight: 600;
}
.twitter-icon {
  display: inline-block;
  height: 18px;
  margin-right: 4px;
  position: relative;
  top: 4px;
  width: 18px;
}
.widget {
  display: inline-block;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif;
  font-size: 0;
  line-height: 0;
  white-space: nowrap;
}
.github-button {
  margin-right: 1rem;
}
.git-native-button {
  display: inline-flex;
  position: relative;
  height: 26px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 16px;
  border-radius: 0.25em;
  color: #24292f;
  background-color: #ebf0f4;
  border: 1px solid;
  border-color: #1b1f2426;
  transition: 0;
}
.twitter-follow-button:hover {
  background-color: #0c7abf;
  color: #fff;
}
.twitter-follow-button {
  background-color: #1b95e0;
  border-radius: 4px;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  font-weight: 400;
  height: 28px;
  line-height: 26px;
  padding: 1px 10px 1px 9px;
  position: relative;
  margin-right: 1rem;
}
.hero-twocolumn {
  display: grid;
  grid-template-areas: "a b";
  grid-template-columns: 3fr 1fr;
  margin: 0 auto;
  max-width: 900px;
  justify-content: center;
}
.column-last-left-hero {
  width: 100%;
  grid-area: a;
  max-width: none;
  margin: auto 0;
}
.column-first-right-hero {
  width: 100%;
  height: 354px;
  grid-area: b;
  max-width: none;
}
.reactnative-hero-img {
  height: 350px;
  max-width: 350px;
}
.LogoAnimation {
  width: 350px;
}
.LogoAnimation.full .screen {
  stroke-opacity: 0;
  opacity: 1;
  transform: scale(2.25, 1.33) rotate(0);
  transition: none;
  stroke-width: 5px;
}
.LogoAnimation .stand {
  transition: 0.85s ease-in-out;
}
.LogoAnimation .background {
  fill: #282c34;
}
.LogoAnimation:not(.mobile):not(.mobile2) .speaker {
  opacity: 0;
  transform: scaleX(0);
}
.LogoAnimation .logoInner {
  transform: scale(1);
  transition: 0.85s ease-in-out 50ms;
}
@media only screen and (max-width: 768px) {
  .LogoAnimation {
    width: 100%;
  }
}
.title {
  display: block;
  color: #61dafb;
  font-size: 84px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
  margin-top: 0;
  box-sizing: border-box;
}
.tagline {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 1rem;
}
.button-getstarted {
  margin-top: 40px;
  margin-bottom: 20px;
}
.actionbutton-first {
  border-bottom: none;
  padding: 0.75rem 1.5rem;
  background-color: #61dafb;
  color: #282c34;
  font-size: 1.25rem;
  font-weight: 400;
  max-width: 50%;
  text-decoration: none;
  transition: 0.2s ease-out;
}
.actionbutton-first:hover {
  background-color: #fff;
  color: #000;
}
@media only screen and (max-width: 480px) {
  .actionbutton-first {
    display: block;
    max-width: 100%;
    white-space: nowrap;
    width: 100%;
    padding: 0.75rem 1.5rem;
  }
  h1 {
    text-align: start;
  }

  .tagline {
    text-align: start;
  }
}
.actionbutton-second {
  border-bottom: none;
  font-size: 21px;
  font-weight: 500;
  max-width: 50%;
  padding: 0.75rem 1.5rem;
  color: #282c34;
  background-color: none;
  color: #61dafb;
}
.actionbutton-second:hover {
  color: #fff;
}
.actionbutton-second::after {
  content: "â€º";
  font-size: 24px;
  margin-left: 1px;
}
@media only screen and (max-width: 480px) {
  .actionbutton-second {
    display: block;
    max-width: 100%;
    white-space: nowrap;
    width: 100%;
  }
}
@media only screen and (max-width: 760px) {
  .sociallink {
    margin-top: -2rem;
  }
  .title {
    font-size: 60px;
  }
  .column-last-left-hero {
    padding: 0;
  }
}
@media only screen and (max-width: 760px) {
  h1 {
    font-size: 60px;
  }
  .tagline {
    font-size: 30px;
  }
  .sociallink .hero-section {
    margin: -2rem;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .react-native-img {
    width: 100%;
  }
}
@media only screen and (max-width: 960px) {
  .hero-twocolumn {
    display: grid;
    grid-template-areas:
      "b"
      "a";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin: 0 auto;
    max-width: 100%;
  }
  .container {
    width: 100%;
  }
  .column-first-right-hero {
    display: flex;
    max-width: 100%;
    grid-area: b;
    justify-content: center;
    margin: 0 auto;
    padding: 0 50px;
  }

  .column-last-left-hero {
    max-width: 100%;
    grid-area: a;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    padding: 0 50px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .column-first-right-hero {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (max-width: 480px) {
  .column-first-right-hero,
  .column-last-left-hero {
    padding: 0;
  }
  .reactnative-hero-img {
    max-width: 100%;
  }
  .hero-twocolumn {
    display: grid;
    padding: 0 1.25rem;
  }
}
